RDS_DATABASE1=cumulative-trend-db
RDS_USERNAME1=admin
RDS_PASSWORD1=password
RDS_HOSTNAME1=cumulative-trend-db-server
RDS_PORT1=5432
RDS_DATABASE2=daily-trend-db
RDS_USERNAME2=admin
RDS_PASSWORD2=password
RDS_HOSTNAME2=daily-trend-db-server
RDS_PORT2=5432
RDS_DATABASE3=national-total-db
RDS_USERNAME3=admin
RDS_PASSWORD3=password
RDS_HOSTNAME3=national-total-db-server
RDS_PORT3=5432
AMQP_URL=amqp://localhost:5672